# Api-Crud

api-crud/api-crud/: HELP.md  pom.xml
api-crud/api-crud/src/main/java/com/example/api_crud/repository/: UsuarioRepository.java
api-crud/src/main/java/com/example/api_crud/: ApiCrudApplication.java
api-crud/src/main/java/com/example/api_crud/controller/: UsuarioController.java
api-crud/src/main/java/com/example/api_crud/handler/: GlobalExceptionHandler.java
api-crud/src/main/java/com/example/api_crud/model/: Usuario.java
api-crud/src/main/resources/: application.properties
